<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Battles</title>
    <link rel="stylesheet" href="stylebattle.css">
</head>
<body>
    <h1 id="head">WORLD CORONATION SERIES</h1>
    <div class="container">
        <h1 class="round">Quarter Final</h1>
        <div class="quarter show">
            <h1 class="name">Leon vs. Alain</h1>
            <div class="v">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ExbfOYoD27Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        
        
            <h1 class="name">Lance vs. Diantha</h1>
            <div class="v">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/D3O6hMPK-bM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        
        
            <h1 class="name">Iris vs. Cynthia</h1>
            <div class="v">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MjkOjWovnZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
            
        </div>
        
            <h1 class="name">Steven vs. Ash</h1>
            <div class="v">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dfjpd9Vu3kk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
            
        </div>
    </div>
        <h1 class="round">Semi Finals</h1>
        <div class="semi show">
            <h1 class="name">Leon vs. Diantha</h1>
            <div class="v">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/G3b2K8GuccA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <h1 class="name">Cynthia vs Ash</h1>
            <div class="v">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tndp1EaVS9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            

        </div>
        <h1 class="round">Finals</h1>
        <div class="final show">
            <h1 class="name">Ash vs Leon</h1>
            
            <div class="v">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/M0DYQLSMkGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>